APP_PORT=9000
APP_LOCATION_TIMEZONE=Asia/Jakarta
APP_NAME=TEMPLATE
APP_LOGGING_TIMEOUT=3s
APP_SECRET_KEY=rahasia

DB_MAX_IDLE_CONNS=2
DB_MAX_OPEN_CONNS=5
DB_MAX_LIFE_TIME=1h

# JWE
JWE_SECRET_KEY=rahasia
JWE_EXPIRY_DURATION=1m

# Database
DB_Accounting_HOST=localhost
DB_Accounting_PORT=5432
DB_Accounting_USER=postgres
DB_Accounting_PASSWORD=babehlo123
DB_Accounting_DATABASE=mini_accounting
PASSWORD_DB_FOR_MAKEFILE=babehlo123


